SkyEditor.ROMEditor.UI.WPF/MysteryDungeon/PSMD/Views/FarcView.xaml

<skyWPF:DataBoundViewControl x:Class="FarcView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:skyWPF="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
        xmlns:psmdVM="clr-namespace:SkyEditor.ROMEditor.UI.WPF.MysteryDungeon.PSMD.ViewModels"
        xmlns:psmdV="clr-namespace:SkyEditor.ROMEditor.UI.WPF.MysteryDungeon.PSMD.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyEditor.ROMEditor.UI.WPF"
        xmlns:res="clr-namespace:SkyEditor.ROMEditor.UI.WPF.My.Resources"
        TargetType="{x:Type psmdVM:FarcViewModel}"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="dgEntries" ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Filename}" Header="{x:Static res:Language.Filename}" IsReadOnly="True" SortDirection="Ascending"/>
                <DataGridTextColumn Binding="{Binding FileSize}" Header="{x:Static res:Language.FileSize}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static res:Language.MysteryDungeon_PSMD_Views_FarcView_DeleteMenuItem}" Command="{Binding DeleteCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>-->
        </DataGrid>
    </Grid>
</skyWPF:DataBoundViewControl>
