SkyEditor.ROMEditor.UI.WPF/MysteryDungeon/PSMD/Views/FixedPokemonEntry.xaml

<skyUI:DataBoundObjectControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="MysteryDungeon.PSMD.Views.FixedPokemonEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyEditor.ROMEditor.UI.WPF"
             xmlns:res="clr-namespace:SkyEditor.ROMEditor.UI.WPF.My.Resources"
             xmlns:skyUI="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:psmdVM="clr-namespace:SkyEditor.ROMEditor.UI.WPF.MysteryDungeon.PSMD.ViewModels"
             TargetType="{x:Type psmdVM:FixedPokemonEntryViewModel}"
             mc:Ignorable="d" Height="297" Width="305">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
            
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
            
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
            
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
            
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
            
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
            
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
            
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
            
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
            
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
            
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:Language.Species}" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" IsEditable="True" SelectedValue="{Binding PokemonID}" ItemsSource="{Binding PokemonNames}" DisplayMemberPath="Value" SelectedValuePath="Key" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static res:Language.Move1}" VerticalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" IsEditable="True" SelectedValue="{Binding Move1}" ItemsSource="{Binding MoveNames}" DisplayMemberPath="Value" SelectedValuePath="Key"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static res:Language.Move2}" VerticalAlignment="Center" />
        <ComboBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" IsEditable="True" SelectedValue="{Binding Move2}" ItemsSource="{Binding MoveNames}" DisplayMemberPath="Value" SelectedValuePath="Key"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static res:Language.Move3}" VerticalAlignment="Center" />
        <ComboBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" IsEditable="True" SelectedValue="{Binding Move3}" ItemsSource="{Binding MoveNames}" DisplayMemberPath="Value" SelectedValuePath="Key"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static res:Language.Move4}" VerticalAlignment="Center" />
        <ComboBox Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" IsEditable="True" SelectedValue="{Binding Move4}" ItemsSource="{Binding MoveNames}" DisplayMemberPath="Value" SelectedValuePath="Key"/>

        <TextBlock Grid.Row="10" Grid.Column="0" Text="{x:Static res:Language.HPBoost}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Minimum="0" Maximum="32767" Value="{Binding HPBoost}"/>

        <TextBlock Grid.Row="12" Grid.Column="0" Text="{x:Static res:Language.AttackBoost}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="{Binding AttackBoost}"/>

        <TextBlock Grid.Row="14" Grid.Column="0" Text="{x:Static res:Language.SpAttackBoost}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Row="14" Grid.Column="2" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="{Binding SpAttackBoost}"/>

        <TextBlock Grid.Row="16" Grid.Column="0" Text="{x:Static res:Language.DefenseBoost}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Row="16" Grid.Column="2" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="{Binding DefenseBoost}"/>

        <TextBlock Grid.Row="18" Grid.Column="0" Text="{x:Static res:Language.SpDefenseBoost}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Row="18" Grid.Column="2" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="{Binding SpDefenseBoost}"/>

        <TextBlock Grid.Row="20" Grid.Column="0" Text="{x:Static res:Language.SpeedBoost}" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Row="20" Grid.Column="2" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="{Binding SpeedBoost}"/>


    </Grid>
</skyUI:DataBoundObjectControl>
