SkyEditor.ROMEditor.UI.WPF/MysteryDungeon/PSMD/Views/FixedPokemonStarterPsmd.xaml

<skyUI:DataBoundViewControl xmlns:Views="clr-namespace:SkyEditor.ROMEditor.UI.WPF.MysteryDungeon.PSMD.Views"  x:Class="MysteryDungeon.PSMD.Views.FixedPokemonStarterPsmd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyEditor.ROMEditor.UI.WPF"
             xmlns:res="clr-namespace:SkyEditor.ROMEditor.UI.WPF.My.Resources"
             xmlns:skyUI="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:psmdVM="clr-namespace:SkyEditor.ROMEditor.UI.WPF.MysteryDungeon.PSMD.ViewModels"
             TargetType="{x:Type psmdVM:FixedPokemonStarterViewModel}"
             IsBackupControl="True"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="305" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="305" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static res:Language.Starters}" FontWeight="Bold" />
        <ListView Grid.Row="2" Grid.Column="0"
                  ItemsSource="{Binding StarterEntries}" SelectedItem="{Binding SelectedStarterEntry}" DisplayMemberPath="Name" />

        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{x:Static res:Language.Starter}" FontWeight="Bold" />
        <Views:FixedPokemonEntryPsmd  Grid.Row="2" Grid.Column="2" DataContext="{Binding SelectedStarterEntry}" VerticalAlignment="Top" />

        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Text="{x:Static res:Language.StarterEvolution}" FontWeight="Bold" />
        <Views:FixedPokemonEntryPsmd Grid.Row="2" Grid.Column="4" DataContext="{Binding SelectedEvolutionEntry}" VerticalAlignment="Top" />
    </Grid>
</skyUI:DataBoundViewControl>
