SkyEditor.ROMEditor.UI.WPF/MysteryDungeon/PSMD/Views/FixedPokemonEntryGti.xaml

<skyUI:DataBoundViewControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="MysteryDungeon.PSMD.Views.FixedPokemonEntryGti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyEditor.ROMEditor.UI.WPF"
             xmlns:res="clr-namespace:SkyEditor.ROMEditor.UI.WPF.My.Resources"
             xmlns:skyUI="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:psmdVM="clr-namespace:SkyEditor.ROMEditor.UI.WPF.MysteryDungeon.PSMD.ViewModels"
             TargetType="{x:Type psmdVM:FixedPokemonEntryGtiViewModel}"
             mc:Ignorable="d" Height="297" Width="305">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:Language.Species}" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" IsEditable="True" SelectedValue="{Binding PokemonID}" ItemsSource="{Binding PokemonNames}" DisplayMemberPath="Value" SelectedValuePath="Key" />

    </Grid>
</skyUI:DataBoundViewControl>
