SkyEditor.ROMEditor.UI.WPF/MysteryDungeon/PSMD/Views/PGDBEntryView.xaml

<UserControl x:Class="MysteryDungeon.PSMD.Views.PGDBEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyEditor.ROMEditor.UI.WPF"
             xmlns:res="clr-namespace:SkyEditor.ROMEditor.UI.WPF.My.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="{x:Static res:Language.PrimaryBgrsFilename}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="66,13,10,0" TextWrapping="Wrap" Text="{Binding PrimaryBgrsFilename, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Label Content="{x:Static res:Language.SecondaryBgrsName}" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="66,41,10,0" TextWrapping="Wrap" Text="{Binding SecondaryBgrsName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Label Content="{x:Static res:Language.ActorName}" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="66,69,10,0" TextWrapping="Wrap" Text="{Binding ActorName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
