SkyEditor.ROMEditor.UI.WPF/Views/ModpackInfoControl.xaml

<skywpf:DataBoundObjectControl x:Class="Views.ModpackInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skywpf="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:vm="clr-namespace:SkyEditor.ROMEditor.UI.WPF.ViewModels"
             xmlns:res="clr-namespace:SkyEditor.ROMEditor.UI.WPF.My.Resources"
             mc:Ignorable="d" 
             TargetType="{x:Type vm:ModpackInfoViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <UniformGrid Columns="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
            <Label Content="{x:Static res:Language.Name}" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"/>
            <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" />

            <Label Content="{x:Static res:Language.ShortName}" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"/>
            <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" />

            <Label Content="{x:Static res:Language.Author}" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"/>
            <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" />

            <Label Content="{x:Static res:Language.Version}" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"/>
            <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding Version, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" />

            <Label Content="{x:Static res:Language.GameCode}" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"/>
            <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding GameCode, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" />
        </UniformGrid>
    </Grid>
</skywpf:DataBoundObjectControl>
