SkyEditor.ROMEditor.UI.WPF/PSMD/Views/MessageBinEditor.xaml

<skyWPF:DataBoundObjectControl x:Class="PSMD.Views.MessageBinEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skyWPF="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
             xmlns:psmdVM="clr-namespace:SkyEditor.ROMEditor.UI.WPF.PSMD.ViewModels"
             xmlns:res="clr-namespace:SkyEditor.ROMEditor.UI.WPF.My.Resources"
             TargetType="{x:Type psmdVM:MessageBinViewModel}"
             Header="{x:Static res:Language.Message}"
             SortOrder="1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="{x:Static res:Language.Search}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="56,6,100,0"/>
        <DataGrid Name="lstEntries" Margin="0,32,0,0" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding CurrentEntryList}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="columnID" Binding="{Binding HashSigned}" Header="{x:Static res:Language.ID}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="columnEntry" Binding="{Binding Entry}" Header="{x:Static res:Language.Entry}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="AcceptsReturn" Value="true"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{x:Static res:Language.Reset}" Command="{Binding ResetSearchCommand}" Margin="0,6,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="18"/>
    </Grid>
</skyWPF:DataBoundObjectControl>
