SkyEditor.ROMEditor.UI.WPF/Views/WizardSteps/DsModSolutionInitializationWizardBaseRomStepView.xaml

<skywpf:DataBoundViewControl x:Class="DsModSolutionInitializationWizardBaseRomStepView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyEditor.ROMEditor.UI.WPF"
        xmlns:skywpf="clr-namespace:SkyEditor.UI.WPF;assembly=SkyEditor.UI.WPF"
        xmlns:res="clr-namespace:SkyEditor.ROMEditor.UI.WPF.My.Resources"
        xmlns:romEditor="clr-namespace:SkyEditor.ROMEditor;assembly=SkyEditor.ROMEditor.Windows"
        TargetType="{x:Type romEditor:DsModSolutionInitializationWizard+BaseRomStep}"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Label Content="{x:Static res:Language.DsModSolution_InitializationWizard_BaseRom_RomLabel}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="97,10,90,0" TextWrapping="Wrap" Text="{Binding RomFilename, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Button x:Name="btnBrowseFile" Content="{x:Static res:Language.DsModSolution_InitializationWizard_BaseRom_BrowseFile}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button x:Name="btnExtract" Content="{x:Static res:Language.DsModSolution_InitializationWizard_BaseRom_Extract}" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <ProgressBar Height="23" Margin="97,38,10,0" VerticalAlignment="Top" Maximum="1" Value="{Binding ExtractProgress, Mode=OneWay}" IsIndeterminate="{Binding IsExtractIndeterminate}"/>

    </Grid>
</skywpf:DataBoundViewControl>
